DOTDROP_POLYBAR_SCRIPTS_PATH=~/.config/polybar/scripts
DOTDROP_MAIN_MONITOR=DVI-I-1
DOTDROP_SECONDARY_MONITOR=VGA-2
DOTDROP_ETHERNET_INTERFACE=enp3s0
DOTDROP_HAS_WIRELESS=false
DOTDROP_IS_MACBOOK=false
DOTDROP_DOCKER_HACK=false
DOTDROP_COLOR_ALERT=#bd2c40
DOTDROP_COLOR_1=#f39422
DOTDROP_COLOR_2=#e60053
DOTDROP_COLOR_3=#010038
DOTDROP_COLOR_4=#293a80
DOTDROP_COLOR_5=#537ec5