DOTDROP_POLYBAR_SCRIPTS_PATH=~/.config/polybar/scripts
DOTDROP_MAIN_MONITOR=DVI-I-1
DOTDROP_SECONDARY_MONITOR=VGA-2
DOTDROP_ETHERNET_INTERFACE=enp3s0
DOTDROP_HAS_WIRELESS=false
DOTDROP_IS_MACBOOK=false
DOTDROP_DOCKER_HACK=false

DOTDROP_COLOR_BASE00=#002635
DOTDROP_COLOR_BASE01=#00384d
DOTDROP_COLOR_BASE02=#517F8D
DOTDROP_COLOR_BASE03=#6C8B91
DOTDROP_COLOR_BASE04=#869696
DOTDROP_COLOR_BASE05=#a1a19a
DOTDROP_COLOR_BASE06=#e6e6dc
DOTDROP_COLOR_BASE07=#fafaf8
DOTDROP_COLOR_BASE08=#ff5a67
DOTDROP_COLOR_BASE09=#f08e48
DOTDROP_COLOR_BASE0A=#ffcc1b
DOTDROP_COLOR_BASE0B=#7fc06e
DOTDROP_COLOR_BASE0D=#5dd7b9
DOTDROP_COLOR_BASE0C=#14747e
DOTDROP_COLOR_BASE0E=#9a70a4
DOTDROP_COLOR_BASE0F=#c43060