DOTDROP_POLYBAR_SCRIPTS_PATH=~/.config/polybar/scripts
DOTDROP_MAIN_MONITOR=DP-1
DOTDROP_SECONDARY_MONITOR=HDMI-1
DOTDROP_ETHERNET_INTERFACE=enp6s0
DOTDROP_HAS_WIRELESS=false
DOTDROP_IS_MACBOOK=false
DOTDROP_DOCKER_HACK=true

DOTDROP_COLOR_00=#1d2021
DOTDROP_COLOR_01=#383c3e
DOTDROP_COLOR_02=#53585b
DOTDROP_COLOR_03=#6f7579
DOTDROP_COLOR_04=#cdcdcd
DOTDROP_COLOR_05=#d5d5d5
DOTDROP_COLOR_06=#dddddd
DOTDROP_COLOR_07=#e5e5e5
DOTDROP_COLOR_08=#d72638
DOTDROP_COLOR_09=#eb8413
DOTDROP_COLOR_10=#f19d1a
DOTDROP_COLOR_11=#88b92d
DOTDROP_COLOR_12=#1ba595
DOTDROP_COLOR_13=#1e8bac
DOTDROP_COLOR_14=#be4264
DOTDROP_COLOR_15=#c85e0d
