DOTDROP_POLYBAR_SCRIPTS_PATH=~/.config/polybar/scripts
DOTDROP_MAIN_MONITOR=DP-1
DOTDROP_SECONDARY_MONITOR=HDMI-1
DOTDROP_ETHERNET_INTERFACE=enp6s0
DOTDROP_HAS_WIRELESS=false
DOTDROP_IS_MACBOOK=false
DOTDROP_DOCKER_HACK=true

DOTDROP_COLOR_BASE00=#1d2021
DOTDROP_COLOR_BASE01=#383c3e
DOTDROP_COLOR_BASE02=#53585b
DOTDROP_COLOR_BASE03=#6f7579
DOTDROP_COLOR_BASE04=#cdcdcd
DOTDROP_COLOR_BASE05=#d5d5d5
DOTDROP_COLOR_BASE06=#dddddd
DOTDROP_COLOR_BASE07=#e5e5e5
DOTDROP_COLOR_BASE08=#d72638
DOTDROP_COLOR_BASE09=#eb8413
DOTDROP_COLOR_BASE0A=#f19d1a
DOTDROP_COLOR_BASE0B=#88b92d
DOTDROP_COLOR_BASE0D=#1ba595
DOTDROP_COLOR_BASE0C=#1e8bac
DOTDROP_COLOR_BASE0E=#be4264
DOTDROP_COLOR_BASE0F=#c85e0d
