DOTDROP_POLYBAR_SCRIPTS_PATH=~/.config/polybar/scripts
DOTDROP_MAIN_MONITOR=DisplayPort-0
DOTDROP_SECONDARY_MONITOR=HDMI-0
DOTDROP_ETHERNET_INTERFACE=eno1
DOTDROP_HAS_WIRELESS=false
DOTDROP_IS_MACBOOK=false
DOTDROP_DOCKER_HACK=true
DOTDROP_COLOR_ALERT=#bd2c40
DOTDROP_COLOR_1=#f39422
DOTDROP_COLOR_2=#e60053
DOTDROP_COLOR_3=#010038
DOTDROP_COLOR_4=#293a80
DOTDROP_COLOR_5=#537ec5
